{
  "name": "neuroflow-core",
  "version": "0.0.1",
  "dependencies": {
    "args-js": "^0.10.6",
    "bluebird": "^2.9.9",
    "lodash": "^3.2.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "nooocl": "^0.9.4",
    "ref": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
